{
  "name": "giftwrap",
  "version": "1.0.0",
  "description": "Turns any website into a single page app with ES6, Browserify, and React",
  "main": "app.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Latta Partners",
  "license": "ISC",
  "devDependencies": {
    "errorhandler": "^1.3.0",
    "es6ify": "^1.5.1",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.2",
    "gulp-concat": "^2.4.1",
    "gulp-express": "^0.1.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^4.1.0",
    "jasmine-core": "^2.1.3",
    "reactify": "^0.17.0",
    "request": "^2.51.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^0.8.3"
  },
  "dependencies": {
    "browserify": "^6.3.3",
    "ejs": "^2.2.4",
    "gulp-less": "^2.0.1",
    "gulp-minify-css": "^0.4.4",
    "lodash": "^2.4.1",
    "qs": "^2.3.3",
    "react": "^0.12.1",
    "react-router": "^0.11.4"
  }
}
